.Packages-Container {
    height: 100%;
    width: 100%;
    background-color: white;
    font-family: "Roboto";

    .Admin-Packages-Header {
        background-color: rgb(1, 1, 56);
        width: 100%;
        height: 8%;
        padding: 0px 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .search {
            position: relative;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.151);
            margin: 0 30px 0 0;
            width: 300px;
            height: 32px;
            display: flex;
        }
        .search .searchIcon {
            padding: 0 10px;
            width: 8%;
            height: 100%;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search .inputRoot {
            color: inherit;
            width: 92%;
        }
        .search .inputInput {
            padding: 10px 10px 10px 0;
            width: 100%;
        }
        .search:is(:hover) {
            background-color: rgba(255, 255, 255, 0.212);
        }
    }

    .Admin-Packages-Body {
        padding: 10px;
        box-sizing: border-box;
        height: 84%;
        width: 100%;
        display: flex;
        flex-direction: row;

        .Admin-Packages-Body-Box1 {
            width: 40%;
            height: 100%;
            // border: 0.5px solid lightgray;
            box-sizing: border-box;
            padding: 10px;
            // border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

            .Admin-Packages-Body-Box1-Sub1 {
                width: 100%;
                height: 55%;
                // border: 0.5px solid lightgray;
                box-sizing: border-box;
                // padding: 10px;
                display: flex;
                flex-direction: row;
                margin: 0 0 20px 0;

                .Admin-Packages-Body-Box1-Sub1-Image {
                    height: 202px;
                    width: 210px;
                    border: 0.5px solid lightgray;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    flex-direction: column;
                }

                .Admin-Packages-Body-Box1-Sub1-Type {
                    padding: 0px 0 0 20px;
                    box-sizing: border-box;
                    display: flex;
                    // justify-content: center;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            .Admin-Packages-Body-Box1-Sub2 {
                width: 100%;
                height: 54%;
                // border: 0.5px solid lightgray;
                box-sizing: border-box;
                padding: 0 20px 0 0;
            }
        }

        .Admin-Packages-Body-Box2 {
            width: 60%;
            height: 100%;
            // border: 0.5px solid lightgray;
            padding: 0 0 0 10px;
            box-sizing: border-box;

            .Admin-Packages-Body-Box2-Header {
                width: 100%;
                height: 10%;
                background-color: black;
                display: flex;
                justify-content: flex-start;
                padding: 2px 10px;
                box-sizing: border-box;
            }
            .Admin-Packages-Body-Box2-Body {
                width: 100%;
                height: 80%;
                .MuiTableCell-root {
                    padding: 12px;
                }
            }
            .Admin-Packages-Body-Box2-Footer {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .Admin-Packages-Footer {
        width: 100%;
        height: 8%;
        background-color: #b3bcdd;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
