.Customer-Container {
    height: 100%;
    width: 100%;
    font-family: "Roboto";

    .Customer-Container-Header {
        background-color: rgb(1, 1, 56);
        width: 100%;
        height: 10%;
        padding: 0px 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .Customer-Container-Body {
        padding: 5px;
        box-sizing: border-box;
        height: 82%;
        width: 100%;
        display: flex;
        flex-direction: row;

        .Customer-Container-Body-Box1 {
            width: 0%;
            height: 100%;
            // border: 0.5px solid lightgray;
            display: flex;
            justify-content: center;
            align-items: center;

            .Customer-Container-Body-Box1-profile {
                height: 300px;
                width: 80%;
                // border: 0.5px solid lightgray;
                box-sizing: border-box;
                display: flex;
                // align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }

        .Customer-Container-Body-Box2 {
            width: 100%;
            height: 100%;
            // border: 0.5px solid lightgray;
            padding: 20px;
            box-sizing: border-box;
            color: black;
        }
    }

    .Customer-Container-Footer {
        width: 100%;
        height: 8%;
        background-color: #b3bcdd;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.Model-Create-Book-Main {
    background-color: white;
    box-shadow: 5px;
    /* padding: 5px; */
    width: 400px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.Model-Open-Getway-Main {
    background-color: white;
    box-shadow: 5px;
    /* padding: 5px; */
    width: 500px;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.Model-Create-Ticket-Header,
.Model-Create-Ticket-Footer {
    height: 12%;
}

.Model-Create-Ticket-Body {
    height: 80%;
    width: 100%;
    font-family: "Roboto";

    .Model-Create-Ticket-Body-Row {
        margin: 15px;
        box-sizing: border-box;
        font-weight: 550;
        display: flex;
        align-items: center;
    }
}

.Model-Open-Getway-Body {
    height: 80%;
    width: 100%;
    font-family: "Roboto";

    .Model-Create-Ticket-Body-Row {
        margin: 15px;
        box-sizing: border-box;
        font-weight: 550;
        display: flex;
        align-items: center;
    }
}

.CartDetail {
    display: flex;
    justify-content: center;
}
